PORT=3001
NODE_ENV=localhost
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/marketplace_dev
JWT_SECRET_KEY=nbkjlbLIYIUVOGB543162574uhfagstrr6q53242
JWT_EXPIRED_IN=1d
JWT_ISSUER=MARKETPLACE_API_localhost:3001
